    body{
     width: 100%;
     height: 100%;
      margin: 0;
      font-family: "sans-serif";
     } 

      #about{
        background: linear-gradient(to left, #0008ffc2, #00ffd063);
      }
      .header{
        color: rgb(245, 238, 238);
        background-color: rgb(236, 32, 32); 
         border-color: #080808; 
         min-height: 50px;
          border: 1px solid transparent;
      }
      
      #logo{
        float: left; 
        height: 10px;
      }
      .header-link{
     
        background-color: rgb(66, 12, 12);
        border: none;
        color: black;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 10px;
        cursor: pointer;
        border-radius: 60px;
          
      }
      .col-md-6{
        flex: 0 0 50%;
        width: 50%;
        float: left;
      }
      .section-heading {
        text-align:center;
        color:#102C4E;
        font-size: 35px;
      }

      
      .items{
        width:30%;
         display: block; 
         padding: 4px; 
         margin-bottom: 20px;
         line-height: 1.42857143; 
         background-color: rgb(167, 230, 52);
         border: 1px solid #ddd; 
         border-radius: 4px;
          float:left; 
          margin-left:2%;
    }
    .thumbnail{
        display: block; 
        width: 400px;
         height: 260px;
    }
    .caption{
        color:#000; 
        padding:0px 10px 10px; 
        font-weight: bold; 
        text-align: center;
    }
    #products{
      background: linear-gradient(to left, #00ff89c2, #d73a16b0);
      padding-bottom: 740px;
      padding-top: 10px;
    }

      .tiles {
        max-width: 100%;
        margin: 0 auto;
      }
      
      .tile {
        float:left;
        width: 48%;
        padding: 10px;
        height: 300px;
        border-style: solid;
        background-color: lightgrey;
      }
      
      .tile h2 {
        font-size: 20px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        padding: 10px;
      }
      
      .grid-container > div {
        background-color: black;
        border: 1px solid black;
        text-align: center;
        font-size: 20px;
        
      }

      .footer {
        text-align: center;
        display: flex;
        width: 100%;
        flex-flow: row wrap;
        padding: 30px 30px 20px 30px;
        color: white;
        background-color: black;
  
        }
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

      a{
     text-decoration: none;
      background-color: transparent; 
      color:#ededed; 
      
    }    
    .content{
        min-height: 600px;
    }
    
    